function execute_q01():void;
	sql.init();
BARRIER X_122:= language.dataflow();

	x_145:bat[:str] := bat.new(nil:str);
	x_151:bat[:int] := bat.new(nil:int);
	x_149:bat[:int] := bat.new(nil:int);
	x_148:bat[:str] := bat.new(nil:str);
	x_147:bat[:str] := bat.new(nil:str);
	
	x_152 := bat.append(x_145, "sys.lineitem":str);
	x_154 := bat.append(x_148, "l_returnflag":str);
	x_156 := bat.append(x_147, "varchar":str);
	x_158 := bat.append(x_151, 1:int);
	x_160 := bat.append(x_149, 0:int);
	x_162 := bat.append(x_152, "sys.lineitem");
	x_163 := bat.append(x_154, "l_linestatus");
	x_165 := bat.append(x_156, "varchar");
	x_166 := bat.append(x_158, 1:int);
	x_167 := bat.append(x_160, 0:int);
	x_168 := bat.append(x_162, "sys.L5");
	x_170 := bat.append(x_163, "sum_qty");
	x_172 := bat.append(x_165, "hugeint");
	x_174 := bat.append(x_166, 128:int);
	x_176 := bat.append(x_167, 0:int);
	x_177 := bat.append(x_168, "sys.L10");
	x_179 := bat.append(x_170, "sum_base_price");
	x_181 := bat.append(x_172, "decimal");
	x_183 := bat.append(x_174, 38:int);
	x_185 := bat.append(x_176, 2:int);
	x_187 := bat.append(x_177, "sys.L13");
	x_189 := bat.append(x_179, "sum_disc_price");
	x_191 := bat.append(x_181, "decimal");
	x_192 := bat.append(x_183, 38:int);
	x_193 := bat.append(x_185, 4:int);
	x_195 := bat.append(x_187, "sys.L17");
	x_197 := bat.append(x_189, "sum_charge");
	x_199 := bat.append(x_191, "decimal");
	x_200 := bat.append(x_192, 38:int);
	x_201 := bat.append(x_193, 6:int);
	x_203 := bat.append(x_195, "sys.L22");
	x_205 := bat.append(x_197, "avg_qty");
	x_207 := bat.append(x_199, "double");
	x_209 := bat.append(x_200, 53:int);
	x_211 := bat.append(x_201, 0:int);
	x_213 := bat.append(x_203, "sys.L25");
	x_215 := bat.append(x_205, "avg_price");
	x_217 := bat.append(x_207, "double");
	x_218 := bat.append(x_209, 53:int);
	x_219 := bat.append(x_211, 0:int);
	x_220 := bat.append(x_213, "sys.L30");
	x_222 := bat.append(x_215, "avg_disc");
	x_224 := bat.append(x_217, "double");
	x_225 := bat.append(x_218, 53:int);
	x_226 := bat.append(x_219, 0:int);
	x_227 := bat.append(x_220, "sys.L33");
	x_229 := bat.append(x_222, "count_order");
	x_231 := bat.append(x_224, "bigint");
	x_233 := bat.append(x_225, 64:int);
	x_235 := bat.append(x_226, 0:int);
	
	
	x_9 := sql.mvc();
	x_316:bat[:date] := sql.bind(x_9, "sys", "lineitem", "l_shipdate", 0:int, 0:int, 3:int);
	C_293:bat[:oid] := sql.tid(x_9, "sys", "lineitem", 0:int, 3:int);
	x_67:date := mtime.date_sub_msec_interval("1998-12-01":date, 7776000000:lng);
    io.print(x_67);
    #x_67777 := batcalc.int(x_67);
    #io.print(x_67777);
	C_320 := algebra.thetaselect(x_316, C_293, x_67, "<=");
	x_310:bat[:str] := sql.bind(x_9, "sys", "lineitem", "l_returnflag", 0:int, 0:int, 3:int);
	x_335 := algebra.projection(C_320, x_310);
	x_313:bat[:str] := sql.bind(x_9, "sys", "lineitem", "l_linestatus", 0:int, 0:int, 3:int);
	x_338 := algebra.projection(C_320, x_313);
	(x_377, C_378, x_379) := group.group(x_338);
    #io.print(x_377);
	(x_392, C_393, x_394) := group.subgroupdone(x_335, x_377);
	x_395 := algebra.projection(C_393, x_335);
	x_405:bat[:str] := algebra.projectionpath(C_393, x_377, C_378, x_338);
	x_417 := algebra.projection(C_393, x_338);
	x_298:bat[:int] := sql.bind(x_9, "sys", "lineitem", "l_quantity", 0:int, 0:int, 3:int);
	x_323 := algebra.projection(C_320, x_298);
	x_421 := aggr.subsum(x_323, x_392, C_393, true, true);
	x_301:bat[:lng] := sql.bind(x_9, "sys", "lineitem", "l_extendedprice", 0:int, 0:int, 3:int);
	x_326 := algebra.projection(C_320, x_301);
	x_427 := aggr.subsum(x_326, x_392, C_393, true, true);
	x_304:bat[:lng] := sql.bind(x_9, "sys", "lineitem", "l_discount", 0:int, 0:int, 3:int);
	x_329 := algebra.projection(C_320, x_304);
	x_347 := batcalc.-(100:lng, x_329);
	x_350 := batcalc.*(x_326, x_347);
	x_431 := aggr.subsum(x_350, x_392, C_393, true, true);
	x_307:bat[:lng] := sql.bind(x_9, "sys", "lineitem", "l_tax", 0:int, 0:int, 3:int);
	x_332 := algebra.projection(C_320, x_307);
	x_359 := batcalc.*(x_350, x_332);
	x_435 := aggr.subsum(x_359, x_392, C_393, true, true);
	(x_444, x_445) := aggr.subavg(x_323, x_392, C_393, true, true);
	x_368 := batcalc.dbl(2:int, x_326);
	(x_463, x_464) := aggr.subavg(x_368, x_392, C_393, true, true);
	x_371 := batcalc.dbl(2:int, x_329);
	(x_478, x_479) := aggr.subavg(x_371, x_392, C_393, true, true);
	x_496 := aggr.subcount(x_392, x_392, C_393, false);
	
	x_317:bat[:date] := sql.bind(x_9, "sys", "lineitem", "l_shipdate", 0:int, 1:int, 3:int);
	C_295:bat[:oid] := sql.tid(x_9, "sys", "lineitem", 1:int, 3:int);
	C_321 := algebra.thetaselect(x_317, C_295, x_67, "<=");
	x_311:bat[:str] := sql.bind(x_9, "sys", "lineitem", "l_returnflag", 0:int, 1:int, 3:int);
	x_336 := algebra.projection(C_321, x_311);
	x_314:bat[:str] := sql.bind(x_9, "sys", "lineitem", "l_linestatus", 0:int, 1:int, 3:int);
	x_339 := algebra.projection(C_321, x_314);
	(x_381, C_382, x_383) := group.group(x_339);
	(x_396, C_397, x_398) := group.subgroupdone(x_336, x_381);
	x_399 := algebra.projection(C_397, x_336);
	x_407:bat[:str] := algebra.projectionpath(C_397, x_381, C_382, x_339);
	x_418 := algebra.projection(C_397, x_339);
	x_299:bat[:int] := sql.bind(x_9, "sys", "lineitem", "l_quantity", 0:int, 1:int, 3:int);
	x_324 := algebra.projection(C_321, x_299);
	x_422 := aggr.subsum(x_324, x_396, C_397, true, true);
	x_302:bat[:lng] := sql.bind(x_9, "sys", "lineitem", "l_extendedprice", 0:int, 1:int, 3:int);
	x_327 := algebra.projection(C_321, x_302);
	x_428 := aggr.subsum(x_327, x_396, C_397, true, true);
	x_305:bat[:lng] := sql.bind(x_9, "sys", "lineitem", "l_discount", 0:int, 1:int, 3:int);
	x_330 := algebra.projection(C_321, x_305);
	x_348 := batcalc.-(100:lng, x_330);
	x_351 := batcalc.*(x_327, x_348);
	x_432 := aggr.subsum(x_351, x_396, C_397, true, true);
	x_308:bat[:lng] := sql.bind(x_9, "sys", "lineitem", "l_tax", 0:int, 1:int, 3:int);
	x_333 := algebra.projection(C_321, x_308);
	x_360 := batcalc.*(x_351, x_333);
	x_436 := aggr.subsum(x_360, x_396, C_397, true, true);
	(x_446, x_447) := aggr.subavg(x_324, x_396, C_397, true, true);
	x_369 := batcalc.dbl(2:int, x_327);
	(x_465, x_466) := aggr.subavg(x_369, x_396, C_397, true, true);
	x_372 := batcalc.dbl(2:int, x_330);
	(x_480, x_481) := aggr.subavg(x_372, x_396, C_397, true, true);
	x_497 := aggr.subcount(x_396, x_396, C_397, false);
	
	x_318:bat[:date] := sql.bind(x_9, "sys", "lineitem", "l_shipdate", 0:int, 2:int, 3:int);
	C_297:bat[:oid] := sql.tid(x_9, "sys", "lineitem", 2:int, 3:int);
	C_322 := algebra.thetaselect(x_318, C_297, x_67, "<=");
	x_312:bat[:str] := sql.bind(x_9, "sys", "lineitem", "l_returnflag", 0:int, 2:int, 3:int);
	x_337 := algebra.projection(C_322, x_312);
	x_315:bat[:str] := sql.bind(x_9, "sys", "lineitem", "l_linestatus", 0:int, 2:int, 3:int);
	x_340 := algebra.projection(C_322, x_315);
	(x_385, C_386, x_387) := group.group(x_340);
	(x_400, C_401, x_402) := group.subgroupdone(x_337, x_385);
	x_403 := algebra.projection(C_401, x_337);
	x_409:bat[:str] := algebra.projectionpath(C_401, x_385, C_386, x_340);
	x_419 := algebra.projection(C_401, x_340);
	x_300:bat[:int] := sql.bind(x_9, "sys", "lineitem", "l_quantity", 0:int, 2:int, 3:int);
	x_325 := algebra.projection(C_322, x_300);
	x_423 := aggr.subsum(x_325, x_400, C_401, true, true);
	x_303:bat[:lng] := sql.bind(x_9, "sys", "lineitem", "l_extendedprice", 0:int, 2:int, 3:int);
	x_328 := algebra.projection(C_322, x_303);
	x_429 := aggr.subsum(x_328, x_400, C_401, true, true);
	x_306:bat[:lng] := sql.bind(x_9, "sys", "lineitem", "l_discount", 0:int, 2:int, 3:int);
	x_331 := algebra.projection(C_322, x_306);
	x_349 := batcalc.-(100:lng, x_331);
	x_352 := batcalc.*(x_328, x_349);
	x_433 := aggr.subsum(x_352, x_400, C_401, true, true);
	x_309:bat[:lng] := sql.bind(x_9, "sys", "lineitem", "l_tax", 0:int, 2:int, 3:int);
	x_334 := algebra.projection(C_322, x_309);
	x_361 := batcalc.*(x_352, x_334);
	x_437 := aggr.subsum(x_361, x_400, C_401, true, true);
	(x_448, x_449) := aggr.subavg(x_325, x_400, C_401, true, true);
	x_370 := batcalc.dbl(2:int, x_328);
	(x_467, x_468) := aggr.subavg(x_370, x_400, C_401, true, true);
	x_373 := batcalc.dbl(2:int, x_331);
	(x_482, x_483) := aggr.subavg(x_373, x_400, C_401, true, true);
	x_498 := aggr.subcount(x_400, x_400, C_401, false);
	
	x_507 := mat.packIncrement(x_395, 3:int);
	x_509 := mat.packIncrement(x_507, x_399);
	x_74 := mat.packIncrement(x_509, x_403);
	x_511 := mat.packIncrement(x_405, 3:int);
	x_512 := mat.packIncrement(x_511, x_407);
	x_75 := mat.packIncrement(x_512, x_409);
	(x_101, C_102, x_410) := group.group(x_75);
	(x_104, C_105, x_411) := group.subgroupdone(x_74, x_101);
	x_107 := algebra.projection(C_105, x_74);
	x_514 := mat.packIncrement(x_417, 3:int);
	x_515 := mat.packIncrement(x_514, x_418);
	x_416 := mat.packIncrement(x_515, x_419);
	x_108 := algebra.projection(C_105, x_416);
	x_517 := mat.packIncrement(x_421, 3:int);
	x_518 := mat.packIncrement(x_517, x_422);
	x_420 := mat.packIncrement(x_518, x_423);
	x_109:bat[:hge] := aggr.subsum(x_420, x_104, C_105, true, true);
	x_520 := mat.packIncrement(x_427, 3:int);
	x_521 := mat.packIncrement(x_520, x_428);
	x_426 := mat.packIncrement(x_521, x_429);
	x_112:bat[:hge] := aggr.subsum(x_426, x_104, C_105, true, true);
	x_523 := mat.packIncrement(x_431, 3:int);
	x_524 := mat.packIncrement(x_523, x_432);
	x_430 := mat.packIncrement(x_524, x_433);
	x_113:bat[:hge] := aggr.subsum(x_430, x_104, C_105, true, true);
	x_526 := mat.packIncrement(x_435, 3:int);
	x_527 := mat.packIncrement(x_526, x_436);
	x_434 := mat.packIncrement(x_527, x_437);
	x_114:bat[:hge] := aggr.subsum(x_434, x_104, C_105, true, true);
	x_529 := mat.packIncrement(x_445, 3:int);
	x_530 := mat.packIncrement(x_529, x_447);
	x_443 := mat.packIncrement(x_530, x_449);
	x_450 := aggr.subsum(x_443, x_104, C_105, true, true);
	x_451 := batcalc.==(x_450, 0:lng);
	x_453 := batcalc.ifthenelse(x_451, nil:hge, x_450);
	x_455 := algebra.projection(x_104, x_453);
	x_532 := mat.packIncrement(x_444, 3:int);
	x_533 := mat.packIncrement(x_532, x_446);
	x_442 := mat.packIncrement(x_533, x_448);
	x_456 := batcalc.dbl(x_443);
	x_457 := batcalc./(x_456, x_455);
	x_458 := batcalc.*(x_442, x_457);
	x_116:bat[:dbl] := aggr.subsum(x_458, x_104, C_105, true, true);
	x_535 := mat.packIncrement(x_464, 3:int);
	x_536 := mat.packIncrement(x_535, x_466);
	x_462 := mat.packIncrement(x_536, x_468);
	x_469 := aggr.subsum(x_462, x_104, C_105, true, true);
	x_470 := batcalc.==(x_469, 0:lng);
	x_471 := batcalc.ifthenelse(x_470, nil:hge, x_469);
	x_472 := algebra.projection(x_104, x_471);
	x_538 := mat.packIncrement(x_463, 3:int);
	x_539 := mat.packIncrement(x_538, x_465);
	x_461 := mat.packIncrement(x_539, x_467);
	x_473 := batcalc.dbl(x_462);
	x_474 := batcalc./(x_473, x_472);
	x_475 := batcalc.*(x_461, x_474);
	x_117:bat[:dbl] := aggr.subsum(x_475, x_104, C_105, true, true);
	x_541 := mat.packIncrement(x_479, 3:int);
	x_543 := mat.packIncrement(x_541, x_481);
	x_477 := mat.packIncrement(x_543, x_483);
	x_484 := aggr.subsum(x_477, x_104, C_105, true, true);
	x_485 := batcalc.==(x_484, 0:lng);
	x_487 := batcalc.ifthenelse(x_485, nil:hge, x_484);
	x_489 := algebra.projection(x_104, x_487);
	x_545 := mat.packIncrement(x_478, 3:int);
	x_546 := mat.packIncrement(x_545, x_480);
	x_476 := mat.packIncrement(x_546, x_482);
	x_490 := batcalc.dbl(x_477);
	x_491 := batcalc./(x_490, x_489);
	x_492 := batcalc.*(x_476, x_491);
	x_118:bat[:dbl] := aggr.subsum(x_492, x_104, C_105, true, true);
	x_548 := mat.packIncrement(x_496, 3:int);
	x_549 := mat.packIncrement(x_548, x_497);
	x_495 := mat.packIncrement(x_549, x_498);
	x_119:bat[:lng] := aggr.subsum(x_495, x_104, C_105, true, true);
	(x_128, x_129, x_130) := algebra.sort(x_107, false, false);
	(x_131, x_132, x_133) := algebra.sort(x_108, x_129, x_130, false, false);
	x_143 := algebra.projection(x_132, x_119);
	x_142 := algebra.projection(x_132, x_118);
	x_141 := algebra.projection(x_132, x_117);
	x_140 := algebra.projection(x_132, x_116);
	x_123:bat[:hge] := batcalc.*(x_113, 100:hge);
	x_126:bat[:hge] := batcalc.+(x_114, x_123);
	x_139 := algebra.projection(x_132, x_126);
	x_138 := algebra.projection(x_132, x_113);
	x_137 := algebra.projection(x_132, x_112);
	x_136 := algebra.projection(x_132, x_109);
	x_135 := algebra.projection(x_132, x_108);
	x_134 := algebra.projection(x_132, x_107);
	
	sql.resultSet(x_227, x_229, x_231, x_233, x_235, x_134, x_135, x_136, x_137, x_138, x_139, x_140, x_141, x_142, x_143);
EXIT X_122;
end execute_q01;

execute_q01();
