function user.s2_1():void;
	sql.init();
    x_5:void := querylog.define("explain select s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment from part, supplier, partsupp, nation, region where p_partkey = ps_partkey and s_suppkey = ps_suppkey and p_size = 15 and p_type like \\'%BRASS\\' and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = \\'EUROPE\\' and ps_supplycost = ( select min(ps_supplycost) from partsupp, supplier, nation, region where p_partkey = ps_partkey and s_suppkey = ps_suppkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = \\'EUROPE\\' ) order by s_acctbal desc, n_name, s_name, p_partkey limit 100;", "default_pipe", 552:int); 
    x_673 := bat.new(nil:str);
    x_679 := bat.new(nil:int);
	x_677 := bat.new(nil:int);
	x_676 := bat.new(nil:str);
	x_675 := bat.new(nil:str);
	x_8 := sql.mvc();
	C_11:bat[:oid] := sql.tid(x_8, "sys", "partsupp");
	x_24:bat[:oid] := sql.bind_idxbat(x_8, "sys", "partsupp", "partsupp_partkey", 0:int);
	(x_27, x_28:bat[:oid]) := sql.bind_idxbat(x_8, "sys", "partsupp", "partsupp_partkey", 2:int);
	x_26:bat[:oid] := sql.bind_idxbat(x_8, "sys", "partsupp", "partsupp_partkey", 1:int);
	x_30 := sql.projectdelta(C_11, x_24, x_27, x_28, x_26);
	x_54:bat[:str] := sql.bind(x_8, "sys", "part", "p_type", 0:int);
	x_61:bat[:int] := sql.bind(x_8, "sys", "part", "p_size", 0:int);
	C_38:bat[:oid] := sql.tid(x_8, "sys", "part");
	C_70 := algebra.thetaselect(x_61, C_38, 15:int, "==");
	C_75 := algebra.likeselect(x_54, C_70, "%BRASS", "", false);
	(x_82, x_83) := algebra.join(x_30, C_75, nil:bat[:oid], nil:bat[:oid], false, nil:lng);

    x_31:bat[:oid] := sql.bind_idxbat(x_8, "sys", "partsupp", "partsupp_suppkey", 0:int);
	(x_34, x_35:bat[:oid]) := sql.bind_idxbat(x_8, "sys", "partsupp", "partsupp_suppkey", 2:int);
	x_33:bat[:oid] := sql.bind_idxbat(x_8, "sys", "partsupp", "partsupp_suppkey", 1:int);
	x_37 := sql.projectdelta(C_11, x_31, x_34, x_35, x_33);
	x_89 := algebra.projection(x_82, x_37);
	C_95:bat[:oid] := sql.tid(x_8, "sys", "supplier");
	(x_139, x_140) := algebra.join(x_89, C_95, nil:bat[:oid], nil:bat[:oid], false, nil:lng);
    
	x_132:bat[:oid] := sql.bind_idxbat(x_8, "sys", "supplier", "supplier_nationkey", 0:int);
	(x_135, x_136:bat[:oid]) := sql.bind_idxbat(x_8, "sys", "supplier", "supplier_nationkey", 2:int);
	x_134:bat[:oid] := sql.bind_idxbat(x_8, "sys", "supplier", "supplier_nationkey", 1:int);
	x_138 := sql.projectdelta(C_95, x_132, x_135, x_136, x_134);
	x_159 := algebra.projection(x_140, x_138);
	C_160:bat[:oid] := sql.tid(x_8, "sys", "nation");
	(x_176, x_177) := algebra.join(x_159, C_160, nil:bat[:oid], nil:bat[:oid], false, nil:lng);
    
	x_169:bat[:oid] := sql.bind_idxbat(x_8, "sys", "nation", "nation_regionkey", 0:int);
	(x_172, x_173:bat[:oid]) := sql.bind_idxbat(x_8, "sys", "nation", "nation_regionkey", 2:int);
	x_171:bat[:oid] := sql.bind_idxbat(x_8, "sys", "nation", "nation_regionkey", 1:int);
	x_175 := sql.projectdelta(C_160, x_169, x_172, x_173, x_171);
	x_199 := algebra.projection(x_177, x_175);
	x_202:bat[:str] := sql.bind(x_8, "sys", "region", "r_name", 0:int);
	C_200:bat[:oid] := sql.tid(x_8, "sys", "region");
	C_216 := algebra.thetaselect(x_202, C_200, "EUROPE", "==");
	(x_220, x_221) := algebra.join(x_199, C_216, nil:bat[:oid], nil:bat[:oid], false, nil:lng);

    x_40:bat[:int] := sql.bind(x_8, "sys", "part", "p_partkey", 0:int);
	x_229:bat[:int] := algebra.projectionpath(x_220, x_176, x_139, x_83, C_75, x_40);
	x_251:bat[:int] := sql.bind(x_8, "sys", "partsupp", "ps_partkey", 0:int);
	x_257 := algebra.projection(C_11, x_251);
	(x_304, x_305) := algebra.join(x_229, x_257, nil:bat[:oid], nil:bat[:oid], false, nil:lng);
	x_328 := algebra.projection(x_305, x_37);
	(x_381, x_382) := algebra.join(x_328, C_95, nil:bat[:oid], nil:bat[:oid], false, nil:lng);
	x_414 := algebra.projection(x_382, x_138);
	(x_450, x_451) := algebra.join(x_414, C_160, nil:bat[:oid], nil:bat[:oid], false, nil:lng);
	x_489 := algebra.projection(x_451, x_175);
	(x_525, x_526) := algebra.join(x_489, C_216, nil:bat[:oid], nil:bat[:oid], false, nil:lng);
	x_246:bat[:oid] := batcalc.identity(x_229);
	x_540:bat[:oid] := algebra.projectionpath(x_525, x_450, x_381, x_304, x_246);
	(x_569, C_570, x_571) := group.groupdone(x_540);
	x_14:bat[:lng] := sql.bind(x_8, "sys", "partsupp", "ps_supplycost", 0:int);
	x_23 := algebra.projection(C_11, x_14);
	x_579:bat[:lng] := algebra.projectionpath(C_570, x_525, x_450, x_381, x_304, x_220, x_176, x_139, x_82, x_23);
	x_544:bat[:lng] := algebra.projectionpath(x_525, x_450, x_381, x_305, x_23);
	x_582:bat[:lng] := aggr.submin(x_544, x_569, C_570, true);
	x_584:bat[:bit] := batcalc.==(x_579, x_582);
	C_587 := algebra.select(x_584, true, true, true, true, false);
	x_589:bat[:int] := algebra.projectionpath(C_587, C_570, x_525, x_450, x_381, x_304, x_229);
	x_97:bat[:str] := sql.bind(x_8, "sys", "supplier", "s_name", 0:int);
	x_591:bat[:str] := algebra.projectionpath(C_587, C_570, x_525, x_450, x_381, x_304, x_220, x_176, x_140, C_95, x_97);
	x_118:bat[:lng] := sql.bind(x_8, "sys", "supplier", "s_acctbal", 0:int);
	x_594:bat[:lng] := algebra.projectionpath(C_587, C_570, x_525, x_450, x_381, x_304, x_220, x_176, x_140, C_95, x_118);
	x_162:bat[:str] := sql.bind(x_8, "sys", "nation", "n_name", 0:int);
	x_597:bat[:str] := algebra.projectionpath(C_587, C_570, x_525, x_450, x_381, x_304, x_220, x_177, C_160, x_162);
	(C_603, x_604) := algebra.firstn(x_594, 100:lng, false, false);
	(C_607, x_608) := algebra.firstn(x_597, C_603, x_604, 100:lng, true, false);
	(C_611, x_612) := algebra.firstn(x_591, C_607, x_608, 100:lng, true, false);
	C_615 := algebra.firstn(x_589, C_611, x_612, 100:lng, true, false);
	x_620 := algebra.projection(C_615, x_589);
	x_618 := algebra.projection(C_615, x_591);
	x_619 := algebra.projection(C_615, x_597);
	x_617 := algebra.projection(C_615, x_594);
	(x_635, x_636, x_637) := algebra.sort(x_617, true, false);
	(x_639, x_640, x_641) := algebra.sort(x_619, x_636, x_637, false, false);
	(x_642, x_643, x_644) := algebra.sort(x_618, x_640, x_641, false, false);
	(x_645, x_646, x_647) := algebra.sort(x_620, x_643, x_644, false, false);
	x_648 := algebra.projection(x_646, x_617);
	x_663 := algebra.subslice(x_648, 0:lng, 99:lng);
	x_47:bat[:str] := sql.bind(x_8, "sys", "part", "p_mfgr", 0:int);
	x_668:bat[:str] := algebra.projectionpath(x_663, x_646, C_615, C_587, C_570, x_525, x_450, x_381, x_304, x_220, x_176, x_139, x_83, C_75, x_47);
	x_104:bat[:str] := sql.bind(x_8, "sys", "supplier", "s_address", 0:int);
	x_669:bat[:str] := algebra.projectionpath(x_663, x_646, C_615, C_587, C_570, x_525, x_450, x_381, x_304, x_220, x_176, x_140, C_95, x_104);
	x_111:bat[:str] := sql.bind(x_8, "sys", "supplier", "s_phone", 0:int);
	x_670:bat[:str] := algebra.projectionpath(x_663, x_646, C_615, C_587, C_570, x_525, x_450, x_381, x_304, x_220, x_176, x_140, C_95, x_111);
	x_125:bat[:str] := sql.bind(x_8, "sys", "supplier", "s_comment", 0:int);
	x_671:bat[:str] := algebra.projectionpath(x_663, x_646, C_615, C_587, C_570, x_525, x_450, x_381, x_304, x_220, x_176, x_140, C_95, x_125);
	x_667:bat[:int] := algebra.projectionpath(x_663, x_646, x_620);
	x_666:bat[:str] := algebra.projectionpath(x_663, x_646, x_619);
	x_665:bat[:str] := algebra.projectionpath(x_663, x_646, x_618);
	x_664 := algebra.projection(x_663, x_648);
	x_680 := bat.append(x_673, "sys.supplier");
	x_682 := bat.append(x_675, "s_acctbal");
	x_684 := bat.append(x_676, "decimal");
	x_686 := bat.append(x_677, 15:int);
	x_688 := bat.append(x_679, 2:int);
	x_690 := bat.append(x_680, "sys.supplier");
	x_691 := bat.append(x_682, "s_name");
	x_693 := bat.append(x_684, "varchar");
	x_695 := bat.append(x_686, 25:int);
	x_697 := bat.append(x_688, 0:int);
	x_699 := bat.append(x_690, "sys.nation");
	x_701 := bat.append(x_691, "n_name");
	x_703 := bat.append(x_693, "varchar");
	x_704 := bat.append(x_695, 25:int);
	x_705 := bat.append(x_697, 0:int);
	x_706 := bat.append(x_699, "sys.part");
	x_708 := bat.append(x_701, "p_partkey");
	x_710 := bat.append(x_703, "int");
	x_712 := bat.append(x_704, 32:int);
	x_714 := bat.append(x_705, 0:int);
	x_715 := bat.append(x_706, "sys.part");
	x_716 := bat.append(x_708, "p_mfgr");
	x_718 := bat.append(x_710, "varchar");
	x_719 := bat.append(x_712, 25:int);
	x_720 := bat.append(x_714, 0:int);
	x_721 := bat.append(x_715, "sys.supplier");
	x_723 := bat.append(x_716, "s_address");
	x_725 := bat.append(x_718, "varchar");
	x_726 := bat.append(x_719, 40:int);
	x_728 := bat.append(x_720, 0:int);
	x_729 := bat.append(x_721, "sys.supplier");
	x_730 := bat.append(x_723, "s_phone");
	x_732 := bat.append(x_725, "varchar");
	x_734 := bat.append(x_726, 15:int);
	x_736 := bat.append(x_728, 0:int);
	x_738 := bat.append(x_729, "sys.supplier");
	x_739 := bat.append(x_730, "s_comment");
	x_741 := bat.append(x_732, "varchar");
	x_742 := bat.append(x_734, 101:int);
	x_744 := bat.append(x_736, 0:int);
	sql.resultSet(x_738, x_739, x_741, x_742, x_744, x_664, x_665, x_666, x_667, x_668, x_669, x_670, x_671);
end user.s2_1;


user.s2_1();
