function user.s2_1():void;
    sql.init();
    x_5:void := querylog.define("explain select l_orderkey, sum(l_extendedprice * (1 - l_discount)) as revenue, o_orderdate, o_shippriority from customer, orders, lineitem where c_mktsegment = \\'BUILDING\\' and c_custkey = o_custkey and l_orderkey = o_orderkey and o_orderdate < date \\'1995-03-15\\' and l_shipdate > date \\'1995-03-15\\' group by l_orderkey, o_orderdate, o_shippriority order by revenue desc, o_orderdate limit 10;", "default_pipe", 157:int);
    x_206 := bat.new(nil:str);
    x_212 := bat.new(nil:int);
    x_210 := bat.new(nil:int);
    x_209 := bat.new(nil:str);
    x_208 := bat.new(nil:str);
    x_8 := sql.mvc();
    x_14:bat[:date] := sql.bind(x_8, "sys", "orders", "o_orderdate", 0:int);
    C_11:bat[:oid] := sql.tid(x_8, "sys", "orders");
    C_39 := algebra.thetaselect(x_14, C_11, "1995-03-15":date, "<");
    x_31:bat[:oid] := sql.bind_idxbat(x_8, "sys", "orders", "order_custkey", 0:int);
    (x_34, x_35:bat[:oid]) := sql.bind_idxbat(x_8, "sys", "orders", "order_custkey", 2:int);
    x_33:bat[:oid] := sql.bind_idxbat(x_8, "sys", "orders", "order_custkey", 1:int);
    x_44 := sql.projectdelta(C_39, x_31, x_34, x_35, x_33);
    x_47:bat[:str] := sql.bind(x_8, "sys", "customer", "c_mktsegment", 0:int);
    C_45:bat[:oid] := sql.tid(x_8, "sys", "customer");
    C_61 := algebra.thetaselect(x_47, C_45, "BUILDING", "==");
    (x_65, x_66) := algebra.join(x_44, C_61, nil:bat[:oid], nil:bat[:oid], false, nil:lng);
    x_73 := algebra.projection(x_65, C_39);
    x_325:bat[:date] := sql.bind(x_8, "sys", "lineitem", "l_shipdate", 0:int, 0:int, 3:int);
    C_311:bat[:oid] := sql.tid(x_8, "sys", "lineitem", 0:int, 3:int);
    C_341 := algebra.thetaselect(x_325, C_311, "1995-03-15":date, ">");
    x_328:bat[:oid] := sql.bind_idxbat(x_8, "sys", "lineitem", "lineitem_orderkey", 0:int, 0:int, 3:int);
    (x_331:bat[:oid], x_332:bat[:oid]) := sql.bind_idxbat(x_8, "sys", "lineitem", "lineitem_orderkey", 2:int, 0:int, 3:int);
    x_356 := sql.projectdelta(C_341, x_328, x_331, x_332);
    (x_359, x_360) := algebra.join(x_73, x_356, nil:bat[:oid], nil:bat[:oid], false, nil:lng);
    x_71:bat[:date] := algebra.projectionpath(x_65, C_39, x_14);
    x_365 := algebra.projection(x_359, x_71);
    x_316:bat[:int] := sql.bind(x_8, "sys", "lineitem", "l_orderkey", 0:int, 0:int, 3:int);
    x_383:bat[:int] := algebra.projectionpath(x_360, C_341, x_316);
    x_24:bat[:int] := sql.bind(x_8, "sys", "orders", "o_shippriority", 0:int);
    x_72:bat[:int] := algebra.projectionpath(x_65, C_39, x_24);
    x_368 := algebra.projection(x_359, x_72);
    (x_410, C_411, x_412) := group.group(x_368);
    (x_425, C_426, x_427) := group.subgroup(x_383, x_410);
    (x_446, C_447, x_448) := group.subgroupdone(x_365, x_425);
    x_449 := algebra.projection(C_447, x_365);
    x_458 := algebra.projection(C_447, x_425);
    x_474 := algebra.projection(C_447, x_383);
    x_482 := algebra.projection(C_447, x_368);
    x_319:bat[:lng] := sql.bind(x_8, "sys", "lineitem", "l_extendedprice", 0:int, 0:int, 3:int);
    x_386:bat[:lng] := algebra.projectionpath(x_360, C_341, x_319);
    x_322:bat[:lng] := sql.bind(x_8, "sys", "lineitem", "l_discount", 0:int, 0:int, 3:int);
    x_389:bat[:lng] := algebra.projectionpath(x_360, C_341, x_322);
    x_401 := batcalc.-(100:lng, x_389);
    x_404 := batcalc.*(x_386, x_401);
    x_486 := aggr.subsum(x_404, x_446, C_447, true, true);
    x_459:bat[:int] := algebra.projectionpath(x_458, C_426, x_383);
    x_465:bat[:int] := algebra.projectionpath(x_458, C_426, x_410, C_411, x_368);
    x_326:bat[:date] := sql.bind(x_8, "sys", "lineitem", "l_shipdate", 0:int, 1:int, 3:int);
    C_313:bat[:oid] := sql.tid(x_8, "sys", "lineitem", 1:int, 3:int);
    C_342 := algebra.thetaselect(x_326, C_313, "1995-03-15":date, ">");
    x_329:bat[:oid] := sql.bind_idxbat(x_8, "sys", "lineitem", "lineitem_orderkey", 0:int, 1:int, 3:int);
    (x_333:bat[:oid], x_334:bat[:oid]) := sql.bind_idxbat(x_8, "sys", "lineitem", "lineitem_orderkey", 2:int, 1:int, 3:int);
    x_357 := sql.projectdelta(C_342, x_329, x_333, x_334);
    (x_361, x_362) := algebra.join(x_73, x_357, nil:bat[:oid], nil:bat[:oid], false, nil:lng);
    x_366 := algebra.projection(x_361, x_71);
    x_317:bat[:int] := sql.bind(x_8, "sys", "lineitem", "l_orderkey", 0:int, 1:int, 3:int);
    x_384:bat[:int] := algebra.projectionpath(x_362, C_342, x_317);
    x_369 := algebra.projection(x_361, x_72);
    (x_414, C_415, x_416) := group.group(x_369);
    (x_429, C_430, x_431) := group.subgroup(x_384, x_414);
    (x_450, C_451, x_452) := group.subgroupdone(x_366, x_429);
    x_453 := algebra.projection(C_451, x_366);
    x_460 := algebra.projection(C_451, x_429);
    x_475 := algebra.projection(C_451, x_384);
    x_483 := algebra.projection(C_451, x_369);
    x_320:bat[:lng] := sql.bind(x_8, "sys", "lineitem", "l_extendedprice", 0:int, 1:int, 3:int);
    x_387:bat[:lng] := algebra.projectionpath(x_362, C_342, x_320);
    x_323:bat[:lng] := sql.bind(x_8, "sys", "lineitem", "l_discount", 0:int, 1:int, 3:int);
    x_390:bat[:lng] := algebra.projectionpath(x_362, C_342, x_323);
    x_402 := batcalc.-(100:lng, x_390);
    x_405 := batcalc.*(x_387, x_402);
    x_487 := aggr.subsum(x_405, x_450, C_451, true, true);
    x_461:bat[:int] := algebra.projectionpath(x_460, C_430, x_384);
    x_467:bat[:int] := algebra.projectionpath(x_460, C_430, x_414, C_415, x_369);
    x_327:bat[:date] := sql.bind(x_8, "sys", "lineitem", "l_shipdate", 0:int, 2:int, 3:int);
    C_315:bat[:oid] := sql.tid(x_8, "sys", "lineitem", 2:int, 3:int);
    C_343 := algebra.thetaselect(x_327, C_315, "1995-03-15":date, ">");
    x_330:bat[:oid] := sql.bind_idxbat(x_8, "sys", "lineitem", "lineitem_orderkey", 0:int, 2:int, 3:int);
    (x_335:bat[:oid], x_336:bat[:oid]) := sql.bind_idxbat(x_8, "sys", "lineitem", "lineitem_orderkey", 2:int, 2:int, 3:int);
    x_109:bat[:oid] := sql.bind_idxbat(x_8, "sys", "lineitem", "lineitem_orderkey", 1:int);
    x_358 := sql.projectdelta(C_343, x_330, x_335, x_336, x_109);
    (x_363, x_364) := algebra.join(x_73, x_358, nil:bat[:oid], nil:bat[:oid], false, nil:lng);
    x_367 := algebra.projection(x_363, x_71);
    x_318:bat[:int] := sql.bind(x_8, "sys", "lineitem", "l_orderkey", 0:int, 2:int, 3:int);
    x_385:bat[:int] := algebra.projectionpath(x_364, C_343, x_318);
    x_370 := algebra.projection(x_363, x_72);
    (x_418, C_419, x_420) := group.group(x_370);
    (x_433, C_434, x_435) := group.subgroup(x_385, x_418);
    (x_454, C_455, x_456) := group.subgroupdone(x_367, x_433);
    x_457 := algebra.projection(C_455, x_367);
    x_462 := algebra.projection(C_455, x_433);
    x_476 := algebra.projection(C_455, x_385);
    x_484 := algebra.projection(C_455, x_370);
    x_321:bat[:lng] := sql.bind(x_8, "sys", "lineitem", "l_extendedprice", 0:int, 2:int, 3:int);
    x_388:bat[:lng] := algebra.projectionpath(x_364, C_343, x_321);
    x_324:bat[:lng] := sql.bind(x_8, "sys", "lineitem", "l_discount", 0:int, 2:int, 3:int);
    x_391:bat[:lng] := algebra.projectionpath(x_364, C_343, x_324);
    x_403 := batcalc.-(100:lng, x_391);
    x_406 := batcalc.*(x_388, x_403);
    x_488 := aggr.subsum(x_406, x_454, C_455, true, true);
    x_463:bat[:int] := algebra.projectionpath(x_462, C_434, x_385);
    x_469:bat[:int] := algebra.projectionpath(x_462, C_434, x_418, C_419, x_370);
    x_499 := mat.packIncrement(x_449, 3:int);
    x_501 := mat.packIncrement(x_499, x_453);
    x_128 := mat.packIncrement(x_501, x_457);
    x_503 := mat.packIncrement(x_459, 3:int);
    x_504 := mat.packIncrement(x_503, x_461);
    x_134 := mat.packIncrement(x_504, x_463);
    x_506 := mat.packIncrement(x_465, 3:int);
    x_507 := mat.packIncrement(x_506, x_467);
    x_129 := mat.packIncrement(x_507, x_469);
    (x_151, C_152, x_470) := group.group(x_129);
    (x_154, C_155, x_471) := group.subgroup(x_134, x_151);
    (x_157, C_158, x_472) := group.subgroupdone(x_128, x_154);
    x_161 := algebra.projection(C_158, x_128);
    x_509 := mat.packIncrement(x_486, 3:int);
    x_510 := mat.packIncrement(x_509, x_487);
    x_485 := mat.packIncrement(x_510, x_488);
    x_163:bat[:hge] := aggr.subsum(x_485, x_157, C_158, true, true);
    (C_169, x_170) := algebra.firstn(x_163, 10:lng, false, false);
    C_175 := algebra.firstn(x_161, C_169, x_170, 10:lng, true, false);
    x_178 := algebra.projection(C_175, x_161);
    x_177 := algebra.projection(C_175, x_163);
    (x_184, x_185, x_186) := algebra.sort(x_177, true, false);
    (x_187, x_188, x_189) := algebra.sort(x_178, x_185, x_186, false, false);
    x_512 := mat.packIncrement(x_474, 3:int);
    x_513 := mat.packIncrement(x_512, x_475);
    x_473 := mat.packIncrement(x_513, x_476);
    x_190:bat[:int] := algebra.projectionpath(x_188, C_175, C_158, x_473);
    x_200 := algebra.subslice(x_190, 0:lng, 9:lng);
    x_515 := mat.packIncrement(x_482, 3:int);
    x_516 := mat.packIncrement(x_515, x_483);
    x_481 := mat.packIncrement(x_516, x_484);
    x_204:bat[:int] := algebra.projectionpath(x_200, x_188, C_175, C_158, x_481);
    x_203:bat[:date] := algebra.projectionpath(x_200, x_188, x_178);
    x_202:bat[:hge] := algebra.projectionpath(x_200, x_188, x_177);
    x_201 := algebra.projection(x_200, x_190);
    x_213 := bat.append(x_206, "sys.lineitem");
    x_215 := bat.append(x_208, "l_orderkey");
    x_217 := bat.append(x_209, "int");
    x_219 := bat.append(x_210, 32:int);
    x_221 := bat.append(x_212, 0:int);
    x_223 := bat.append(x_213, "sys.L4");
    x_225 := bat.append(x_215, "revenue");
    x_227 := bat.append(x_217, "decimal");
    x_229 := bat.append(x_219, 38:int);
    x_231 := bat.append(x_221, 4:int);
    x_233 := bat.append(x_223, "sys.orders");
    x_235 := bat.append(x_225, "o_orderdate");
    x_237 := bat.append(x_227, "date");
    x_239 := bat.append(x_229, 0:int);
    x_240 := bat.append(x_231, 0:int);
    x_241 := bat.append(x_233, "sys.orders");
    x_242 := bat.append(x_235, "o_shippriority");
    x_244 := bat.append(x_237, "int");
    x_245 := bat.append(x_239, 32:int);
    x_246 := bat.append(x_240, 0:int);
    sql.resultSet(x_241, x_242, x_244, x_245, x_246, x_201, x_202, x_203, x_204);
    
	end user.s2_1;

user.s2_1();
