sql.init();
BARRIER X_122:= language.dataflow();
x_18:int := sql.mvc();
x_203:bat[:date] := sql.bind(x_18, "sys":str, "lineitem":str, "l_shipdate":str, 0:int, 0:int, 3:int);
C_181:bat[:oid] := sql.tid(x_18, "sys":str, "lineitem":str, 0:int, 3:int);
C_229:bat[:oid] := algebra.select(x_203, C_181, "1995-09-01":date, "1995-10-01":date, true:bit, false:bit, false:bit);
x_215:bat[:oid] := sql.bind_idxbat(x_18, "sys":str, "lineitem":str, "lineitem_partkey":str, 0:int, 0:int, 3:int);
(x_219:bat[:oid], x_220:bat[:oid]) := sql.bind_idxbat(x_18, "sys":str, "lineitem":str, "lineitem_partkey":str, 2:int, 0:int, 3:int);
x_241:bat[:oid] := sql.projectdelta(C_229, x_215, x_219, x_220);
C_64:bat[:oid] := sql.tid(x_18, "sys":str, "part":str);
(x_244:bat[:oid], x_245:bat[:oid]) := algebra.join(x_241, C_64, nil:bat, nil:bat, false:bit, nil:lng);
x_66:bat[:str] := sql.bind(x_18, "sys":str, "part":str, "p_type":str, 0:int);
x_72:bat[:str] := algebra.projection(C_64, x_66);
x_262:bat[:str] := algebra.projection(x_245, x_72);
x_268:bat[:bit] := batalgebra.like(x_262, "PROMO%":str);
    x_271:bat[:bit] := batcalc.isnil(x_268);
x_277:bat[:bit] := batcalc.ifthenelse(x_271, false:bit, x_268);
x_185:bat[:lng] := sql.bind(x_18, "sys":str, "lineitem":str, "l_extendedprice":str, 0:int, 0:int, 3:int);
x_250:bat[:lng] := algebra.projectionpath(x_244, C_229, x_185);
x_194:bat[:lng] := sql.bind(x_18, "sys":str, "lineitem":str, "l_discount":str, 0:int, 0:int, 3:int);
x_253:bat[:lng] := algebra.projectionpath(x_244, C_229, x_194);
x_274:bat[:lng] := batcalc.-(100:lng, x_253);
x_280:bat[:hge] := batcalc.*(x_250, x_274);
x_283:bat[:hge] := batcalc.ifthenelse(x_277, x_280, 0:hge);
    x_293:hge := aggr.sum(x_283);
    
x_205:bat[:date] := sql.bind(x_18, "sys":str, "lineitem":str, "l_shipdate":str, 0:int, 1:int, 3:int);
C_182:bat[:oid] := sql.tid(x_18, "sys":str, "lineitem":str, 1:int, 3:int);
C_230:bat[:oid] := algebra.select(x_205, C_182, "1995-09-01":date, "1995-10-01":date, true:bit, false:bit, false:bit);
x_216:bat[:oid] := sql.bind_idxbat(x_18, "sys":str, "lineitem":str, "lineitem_partkey":str, 0:int, 1:int, 3:int);
(x_221:bat[:oid], x_222:bat[:oid]) := sql.bind_idxbat(x_18, "sys":str, "lineitem":str, "lineitem_partkey":str, 2:int, 1:int, 3:int);
x_242:bat[:oid] := sql.projectdelta(C_230, x_216, x_221, x_222);
(x_246:bat[:oid], x_247:bat[:oid]) := algebra.join(x_242, C_64, nil:bat, nil:bat, false:bit, nil:lng);
x_263:bat[:str] := algebra.projection(x_247, x_72);
x_269:bat[:bit] := batalgebra.like(x_263, "PROMO%":str);
    x_272:bat[:bit] := batcalc.isnil(x_269);
x_278:bat[:bit] := batcalc.ifthenelse(x_272, false:bit, x_269);
x_186:bat[:lng] := sql.bind(x_18, "sys":str, "lineitem":str, "l_extendedprice":str, 0:int, 1:int, 3:int);
x_251:bat[:lng] := algebra.projectionpath(x_246, C_230, x_186);
x_195:bat[:lng] := sql.bind(x_18, "sys":str, "lineitem":str, "l_discount":str, 0:int, 1:int, 3:int);
x_254:bat[:lng] := algebra.projectionpath(x_246, C_230, x_195);
x_275:bat[:lng] := batcalc.-(100:lng, x_254);
x_281:bat[:hge] := batcalc.*(x_251, x_275);
x_284:bat[:hge] := batcalc.ifthenelse(x_278, x_281, 0:hge);
    x_294:hge := aggr.sum(x_284);
x_206:bat[:date] := sql.bind(x_18, "sys":str, "lineitem":str, "l_shipdate":str, 0:int, 2:int, 3:int);
C_184:bat[:oid] := sql.tid(x_18, "sys":str, "lineitem":str, 2:int, 3:int);
C_231:bat[:oid] := algebra.select(x_206, C_184, "1995-09-01":date, "1995-10-01":date, true:bit, false:bit, false:bit);
x_218:bat[:oid] := sql.bind_idxbat(x_18, "sys":str, "lineitem":str, "lineitem_partkey":str, 0:int, 2:int, 3:int);
(x_223:bat[:oid], x_224:bat[:oid]) := sql.bind_idxbat(x_18, "sys":str, "lineitem":str, "lineitem_partkey":str, 2:int, 2:int, 3:int);
x_47:bat[:oid] := sql.bind_idxbat(x_18, "sys":str, "lineitem":str, "lineitem_partkey":str, 1:int);
x_243:bat[:oid] := sql.projectdelta(C_231, x_218, x_223, x_224, x_47);
(x_248:bat[:oid], x_249:bat[:oid]) := algebra.join(x_243, C_64, nil:bat, nil:bat, false:bit, nil:lng);
x_264:bat[:str] := algebra.projection(x_249, x_72);
x_270:bat[:bit] := batalgebra.like(x_264, "PROMO%":str);
    x_273:bat[:bit] := batcalc.isnil(x_270);
x_279:bat[:bit] := batcalc.ifthenelse(x_273, false:bit, x_270);
x_187:bat[:lng] := sql.bind(x_18, "sys":str, "lineitem":str, "l_extendedprice":str, 0:int, 2:int, 3:int);
x_252:bat[:lng] := algebra.projectionpath(x_248, C_231, x_187);
x_196:bat[:lng] := sql.bind(x_18, "sys":str, "lineitem":str, "l_discount":str, 0:int, 2:int, 3:int);
x_255:bat[:lng] := algebra.projectionpath(x_248, C_231, x_196);
x_276:bat[:lng] := batcalc.-(100:lng, x_255);
x_282:bat[:hge] := batcalc.*(x_252, x_276);
x_285:bat[:hge] := batcalc.ifthenelse(x_279, x_282, 0:hge);
    x_295:hge := aggr.sum(x_285);
x_292:bat[:hge] := mat.pack(x_293, x_294, x_295);
    x_296:bat[:hge] := algebra.selectNotNil(x_292);
    x_112:hge := aggr.sum(x_296);
x_115:hge := calc.*(x_112, 1000:sht);
x_116:hge := calc.hge(5:int, x_115, 38:int, 9:int);
    x_298:hge := aggr.sum(x_280);
    x_299:hge := aggr.sum(x_281);
    x_300:hge := aggr.sum(x_282);
x_297:bat[:hge] := mat.pack(x_298, x_299, x_300);
    x_301:bat[:hge] := algebra.selectNotNil(x_297);
    x_113:hge := aggr.sum(x_301);
x_120:hge := calc./(x_116, x_113);
EXIT X_122;
sql.resultSet("sys.L5":str, "promo_revenue":str, "decimal":str, 38:int, 5:int, 10:int, x_120);
