\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{2}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:software}{{1a}{2}{Traditional Query processing stack\relax }{figure.caption.1}{}}
\newlabel{sub@fig:software}{{a}{2}{Traditional Query processing stack\relax }{figure.caption.1}{}}
\newlabel{fig:accelerator}{{1b}{2}{Query processing stack with In-storage Accelerators\relax }{figure.caption.1}{}}
\newlabel{sub@fig:accelerator}{{b}{2}{Query processing stack with In-storage Accelerators\relax }{figure.caption.1}{}}
\newlabel{fig:try}{{\caption@xref {fig:try}{ on input line 74}}{2}{System Architecture}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DBMS Query Processing Architectures\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wire-speed Aggregate Accelerator}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accelerator architecture overview\relax }}{3}{figure.caption.2}}
\newlabel{fig:arch-overview}{{2}{3}{Accelerator architecture overview\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hash-Join Accelerator}{3}{subsection.2.2}}
\newlabel{fig:hash-join}{{3a}{3}{Hash-join Operations without accelerators\relax }{figure.caption.3}{}}
\newlabel{sub@fig:hash-join}{{a}{3}{Hash-join Operations without accelerators\relax }{figure.caption.3}{}}
\newlabel{fig:filter-hash-join}{{3b}{3}{Accelerated Hash-join Operations with In-storage Bloom filter\relax }{figure.caption.3}{}}
\newlabel{sub@fig:filter-hash-join}{{b}{3}{Accelerated Hash-join Operations with In-storage Bloom filter\relax }{figure.caption.3}{}}
\newlabel{fig:try}{{\caption@xref {fig:try}{ on input line 128}}{3}{Hash-Join Accelerator}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hash-join Operations\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Benchmarks}{3}{section.3}}
\newlabel{sec:eval}{{3}{3}{Evaluation Benchmarks}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development Environment Requirement}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestone}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Project Timeline\relax }}{5}{figure.caption.4}}
\newlabel{fig:milestone}{{4}{5}{Project Timeline\relax }{figure.caption.4}{}}
